<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d solar</title>
    <link rel="stylesheet" href="styles.css"> <!-- Check if this path exists -->

</head>
<body>
    <label style="position: absolute; top: 10px; left: 10px; color: white; font-family: sans-serif; z-index: 1;">
        Speed:
        <input type="range" id="speedControl" min="0" max="5" step="0.1" value="1">
      </label>
      
    <script type="module" src="./js/main.js" ></script>
</body>
</html>